Altium Designer Pick and Place Locations
E:\IIITS\EP Project\Final\Pick Place for DroneController.txt

========================================================================================================================
File Design Information:

Date:       9-11-24
Time:       22:11
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment               Layer    Footprint                     Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                                                 
U3         CSTCE16M0V53-R0       TopLayer MURA-CSTCE_V-3_V              1614.174      2145.670      270      "Ceramic Resonator, 16 MHz with Built-in Capacitance, Thickness Expander Mode, Initial Frequency Tolerance +/- 0.5%, Load Capacity 15 pF, -20 to 80 degC, 3.2 x 1.3 x 1 mm SMD, RoHS, Reel" 
ATmega     ATmega328P-AU         TopLayer 32A_M                         2311.494      2331.589      45       "8-bit AVR Microcontroller, 32KB Flash, 1KB EEPROM, 2KB SRAM, 32-pin TQFP, Industrial Grade (-40 C to 85 C)"                                                                                
R15        CRCW060310K0FKEA      TopLayer RESC1609X50X30NL8T20          3858.267      1023.622      225      "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                                          
R14        CRCW060310K0FKEA      TopLayer RESC1609X50X30NL8T20          3663.007      3836.993      315      "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                                          
R13        CRCW060310K0FKEA      TopLayer RESC1609X50X30NL8T20          1163.007      923.607       135      "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                                          
R12        CRCW060310K0FKEA      TopLayer RESC1609X50X30NL8T20          1043.307      3838.582      45       "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                                          
R11        TFCR0603-16W-E-3300BT TopLayer TFCR0603                      1023.623      3582.677      45       Resistor                                                                                                                                                                                    
R10        TFCR0603-16W-E-3300BT TopLayer TFCR0603                      1196.809      1126.026      135      Resistor                                                                                                                                                                                    
R9         TFCR0603-16W-E-3300BT TopLayer TFCR0603                      3696.809      1177.124      225      Resistor                                                                                                                                                                                    
R8         TFCR0603-16W-E-3300BT TopLayer TFCR0603                      3582.677      3759.842      315      Resistor                                                                                                                                                                                    
R7         RC0603FR-07330RL      TopLayer RESC1608X55X25NL10T15         2925.197      2204.725      0        "Chip Resistor, 330 Ohm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                                           
R6         RC0603JR-071ML        TopLayer FP-RC0603-0_55-IPC_C          1948.818      2106.299      270      "RES SMD 1M OHM 5% 1/10W 0603"                                                                                                                                                              
R5         RC0603FR-07100RL      TopLayer FP-RC0603-0_55-MFG            2061.025      2952.755      0        ""                                                                                                                                                                                          
R4         RC0603FR-07100RL      TopLayer FP-RC0603-0_55-MFG            1797.244      1988.189      180      ""                                                                                                                                                                                          
R3         RC0603FR-07100RL      TopLayer FP-RC0603-0_55-MFG            3444.882      3228.347      0        ""                                                                                                                                                                                          
R2         RC0603FR-07100RL      TopLayer FP-RC0603-0_55-MFG            2716.535      2066.929      0        ""                                                                                                                                                                                          
R1         RC0603FR-1010KL       TopLayer RESC1608X55X25LL10T15         2494.095      2677.165      0        "Chip Resistor, 10 kOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                                           
Q4         SI2302-TP             TopLayer SOT95P237X125-3N              3755.366      3932.532      45       "MOSFET (N-Channel)"                                                                                                                                                                        
Q3         SI2302-TP             TopLayer SOT95P237X125-3N              909.989       3971.902      135      "MOSFET (N-Channel)"                                                                                                                                                                        
Q2         SI2302-TP             TopLayer SOT95P237X125-3N              3963.154      918.735       315      "MOSFET (N-Channel)"                                                                                                                                                                        
Q1         SI2302-TP             TopLayer SOT95P237X125-3N              997.476       800.625       225      "MOSFET (N-Channel)"                                                                                                                                                                        
P3         640456-4              TopLayer TECO-640456-4                 1338.582      2313.779      270      "Male Header, Pitch 2.54 mm, 1 x 4 Position, Height 10.03 mm, Tail Length 3.56 mm, RoHS, Bulk"                                                                                              
P2         22-28-4033            TopLayer MOLX-22-28-4033_V             3425.196      1948.819      90       "Male Header, Pitch 2.54 mm, 1 x 3 Position, Height 8.38 mm, Tail Length 3.18 mm, RoHS, Bulk"                                                                                               
P1         640456-4              TopLayer TECO-640456-4                 1338.582      2843.701      270      "Male Header, Pitch 2.54 mm, 1 x 4 Position, Height 10.03 mm, Tail Length 3.56 mm, RoHS, Bulk"                                                                                              
BUZZ       SDC1610M5-01          TopLayer FP-SDC1610M5-01-MFG           1988.189      1515.749      0        "AUDIO MAGNETIC INDICATOR 4-8V TH"                                                                                                                                                          
LED5       SML-D12U8WT86C        TopLayer FP-SML-D12-MFG                1889.764      2657.481      90       "LED RED 1608 SMD"                                                                                                                                                                          
Led4       SML-D12U8WT86C        TopLayer FP-SML-D12-MFG                1181.101      3740.158      225      "LED RED 1608 SMD"                                                                                                                                                                          
Led3       SML-D12U8WT86C        TopLayer FP-SML-D12-MFG                980.971       1184.384      135      "LED RED 1608 SMD"                                                                                                                                                                          
Led2       SML-D12U8WT86C        TopLayer FP-SML-D12-MFG                3540.025      987.534       135      "LED RED 1608 SMD"                                                                                                                                                                          
Led1       SML-D12U8WT86C        TopLayer FP-SML-D12-MFG                3779.529      3582.678      135      "LED RED 1608 SMD"                                                                                                                                                                          
J9         B2B-XH-A(LF)(SN)      TopLayer FP-B2B-XH-A_LF_SN-MFG         2933.071      3367.127      0        "CONN HEADER VERT 2POS 2.5MM"                                                                                                                                                               
J8         B2B-XH-A(LF)(SN)      TopLayer FP-B2B-XH-A_LF_SN-MFG         2096.457      3366.141      0        "CONN HEADER VERT 2POS 2.5MM"                                                                                                                                                               
J7         B2B-XH-A(LF)(SN)      TopLayer FP-B2B-XH-A_LF_SN-MFG         2450.787      3366.142      0        "CONN HEADER VERT 2POS 2.5MM"                                                                                                                                                               
J6         53398-0871            TopLayer FP-53398-0871-MFG             2696.850      1382.873      180      "CONN HEADER SMD 8POS 1.25MM"                                                                                                                                                               
J5         B2B-XH-A(LF)(SN)      TopLayer FP-B2B-XH-A_LF_SN-MFG         4158.115      575.439       225      "CONN HEADER VERT 2POS 2.5MM"                                                                                                                                                               
J4         B2B-XH-A(LF)(SN)      TopLayer FP-B2B-XH-A_LF_SN-MFG         4128.789      4128.789      315      "CONN HEADER VERT 2POS 2.5MM"                                                                                                                                                               
J3         B2B-XH-A(LF)(SN)      TopLayer FP-B2B-XH-A_LF_SN-MFG         615.306       654.675       135      "CONN HEADER VERT 2POS 2.5MM"                                                                                                                                                               
J2         B2B-XH-A(LF)(SN)      TopLayer FP-B2B-XH-A_LF_SN-MFG         615.305       4109.103      45       "CONN HEADER VERT 2POS 2.5MM"                                                                                                                                                               
J1         22-04-1061            TopLayer FP-22-04-1061-MFG             3354.330      2559.056      90       "CONN HEADER VERT 6POS 2.5MM"                                                                                                                                                               
IC1        HT7333-1              TopLayer SOIC127P600X175-9N            2775.590      2834.644      90       "Integrated Circuit"                                                                                                                                                                        
D4         SS12                  TopLayer DIOM5227X250N                 3956.693      3799.213      45       "Schottky Diode"                                                                                                                                                                            
D3         SS12                  TopLayer DIOM5227X250N                 787.401       3759.842      135      "Schottky Diode"                                                                                                                                                                            
D2         SS12                  TopLayer DIOM5227X250N                 3779.528      767.716       315      "Schottky Diode"                                                                                                                                                                            
D1         SS12                  TopLayer DIOM5227X250N                 826.772       1003.937      45       "Schottky Diode"                                                                                                                                                                            
C8         GRM188R60J106ME47D    TopLayer FP-GRM188-0_1-e0_2_0_55-IPC_A 3051.182      2578.741      180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 10uF, X5R, 15%, 20%, 6.3V"                                                                                                   
C7         GRM188R60J106ME47D    TopLayer FP-GRM188-0_1-e0_2_0_55-IPC_A 2803.077      2421.259      180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 10uF, X5R, 15%, 20%, 6.3V"                                                                                                   
C6         GRM188R71H104KA93D    TopLayer CAPC1608X90X35ML10T15         3090.552      2823.819      270      "Chip Capacitor, 0.1 uF, +/- 10%, 50 V, -55 to 125 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                                           
C5         GRM188R60J106ME47D    TopLayer FP-GRM188-0_1-e0_2_0_55-IPC_A 3149.606      3070.867      0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 10uF, X5R, 15%, 20%, 6.3V"                                                                                                   
C3         CGA3E2X7R1H104K080AA  TopLayer FP-CGA3E-0_3-0_1-IPC_A        1811.024      2342.520      90       "Cap Ceramic 100nF 50V X7R 10% Pad SMD 0603 +125 C Automotive T/R"                                                                                                                          
C2         CGA3E2X7R1H104K080AA  TopLayer FP-CGA3E-0_3-0_1-IPC_A        2145.669      1948.819      180      "Cap Ceramic 100nF 50V X7R 10% Pad SMD 0603 +125 C Automotive T/R"                                                                                                                          
C1         CGA3E2X7R1H104K080AA  TopLayer FP-CGA3E-0_3-0_1-IPC_A        1732.284      2873.030      270      "Cap Ceramic 100nF 50V X7R 10% Pad SMD 0603 +125 C Automotive T/R"                                                                                                                          
